<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento com PayPal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #141414;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #e50914;
        }
        .form-container {
            max-width: 400px;
            margin: 20px auto;
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        #paypal-button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
    <!-- PayPal SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=AXpJhZgLt3rRpz8Wp0JE2C1331u2l1uuhlgXMnJmdDT1MmXdvJ6USkcewNYCu9pIPGWpggjJLXyfYf9x"></script>
</head>
<body>
    <h1>Pagamento com PayPal</h1>
    <div class="form-container">
        <p id="modelo-info"></p>
        <div id="paypal-button-container"></div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

    <script>
        // Configuração do Firebase
        const firebaseConfig = {
            apiKey: 'AIzaSyAgpwyV-nXP7U0MkLZSb7JsBx0TnDVkMz8',
            authDomain: 'kutiva-8a875.firebaseapp.com',
            databaseURL: 'https://kutiva-8a875-default-rtdb.firebaseio.com',
            projectId: 'kutiva-8a875',
            storageBucket: 'kutiva-8a875.appspot.com',
            messagingSenderId: '293924144980',
            appId: '1:293924144980:android:a7de770e962d945db36ac1'
        };

        // Inicializa o Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Verifica autenticação do usuário
        auth.onAuthStateChanged(user => {
            if (!user) {
                console.warn("Usuário não autenticado. Redirecionando...");
                window.location.href = 'login.html';
            } else {
                console.log("Usuário autenticado:", user.email);
            }
        });

        // Obtém os parâmetros da URL
        const params = new URLSearchParams(window.location.search);
        const modelo = params.get('modelo') || 'Modelo Básico';
        const valor = parseFloat(params.get('valor')) || 0;

        // Valida os parâmetros
        if (!modelo || isNaN(valor) || valor <= 0) {
            alert('Parâmetros inválidos. Retornando...');
            window.location.href = 'modelos.html';
        }

        // Exibe as informações do modelo
        document.getElementById('modelo-info').innerText = `Você escolheu: ${modelo}, Valor: $${valor.toFixed(2)}`;

        // Renderiza o botão do PayPal
        paypal.Buttons({
            createOrder: function(data, actions) {
                return actions.order.create({
                    purchase_units: [{
                        amount: {
                            value: valor.toFixed(2)
                        }
                    }]
                });
            },
            onApprove: function(data, actions) {
                return actions.order.capture().then(function(details) {
                    const user = auth.currentUser;

                    if (user) {
                        const email = user.email;

                        // Salva no Firestore
                        db.collection('CVpag').add({
                            email: email,
                            modelo: modelo,
                            usado: false,
                            timestamp: firebase.firestore.FieldValue.serverTimestamp()
                        }).then(() => {
                            alert(`Pagamento concluído! Modelo: ${modelo}`);
                            window.location.href = `scripts/${modelo}.js`;
                        }).catch(error => {
                            console.error("Erro ao registrar no Firestore: ", error);
                            alert('Erro ao salvar informações no Firestore.');
                        });
                    } else {
                        alert('Usuário não autenticado.');
                    }
                });
            },
            onError: function(err) {
                console.error("Erro no pagamento:", err);
                alert('Erro ao processar o pagamento. Verifique sua conexão e tente novamente.');
            }
        }).render('#paypal-button-container');
    </script>
</body>
</html>